{
  "hosting": {
    "site": "react-movies-36",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!{/bower_components,/src}/**",
        "destination": "/index.html"
      }
    ]
  }
}
